### ISSUE TITLE
Segfault with libcurl, depending on order of curl_cleanup() and libre_close()

### ISSUE THREAD

**Issue by vsvasya** [creytiv/re#75]
I'm using libre together with libcurl, and I discover a strange issue: I catch segfault if I call libre_close() before curl_cleanup(), and no segfault on reverse order.

Worrying about using libre on iOS and Android -- which new side-effects will be discovered?

```C
// Segfault minimal sample.
// gcc -std=c99 -pedantic -I./re/include re_curl_segfault.c -L./re -l:libre.a -lpthread -lssl -lcrypto -pthread -lcurl -o ./re_curl_segfault

#define HAVE_INTTYPES_H
#include <stdio.h>
#include <curl/curl.h>
#include <re.h>

int main()
{
	printf("init curl\n");
	if (0 != curl_global_init(CURL_GLOBAL_ALL))
		goto out;

	printf("init libre\n");
	if (0 != libre_init())
		goto out;

	printf("cleanup: \n");

	printf("  close libre\n");
	libre_close();

	printf("  close curl\n");
	curl_global_cleanup();
out:
	return 0;
}
```

**Comment by alfredh** [comment]
could be a problem in the OpenSSL cleanup, since both libre and curl will do that.
can you please tell me which version of OpenSSL you are using and which platform?

also do you have backtrace from the segfault?


/Alfred

**Comment by vsvasya** [comment]
I'm using libcurl V7.51.1 on Ubuntu 17.04 x86_64.

I'm not sure I know how to trace. I try running with strace, but it does not show any interesting on program cleanup:

```
write(1, "cleanup: \n", 10cleanup: 
)             = 10
write(1, "  close libre\n", 14  close libre
)         = 14
futex(0x562606bc5164, FUTEX_WAKE_PRIVATE, 2147483647) = 0
write(1, "  close curl\n", 13  close curl
)          = 13
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x4c0} ---
+++ killed by SIGSEGV (core dumped) +++
Segmentation fault (core dumped)
```

If you have any advice on tracing, I will be glad to help.

**Comment by alfredh** [comment]
you can try to run your program with gdb:

```
$ sudo apt-get install gdb
$ gdb ./re_curl_segfault
```

when the program crashes, type `bt` to get a backtrace.

Back to the real issue; I think the issue is how you are linking your program.
I tried your program on OSX yesterday, linking to dynamic libraries and it works
just fine. Your test program links statically to libre (-llibre.a) and dynamically
to the rest. Keep in mind that libre also links to libssl.

You can try to link dynamically to all libraries, and see if that works.

**Comment by vsvasya** [comment]
Just tested linking everything dynamically -- same thing, and backtraces are same:

```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
init curl
init libre
cleanup: 
  close libre
  close curl

Program received signal SIGSEGV, Segmentation fault.
__GI___pthread_mutex_lock (mutex=0x4b0) at ../nptl/pthread_mutex_lock.c:67
67	../nptl/pthread_mutex_lock.c: No such file or directory.
(gdb) bt
#0  __GI___pthread_mutex_lock (mutex=0x4b0) at ../nptl/pthread_mutex_lock.c:67
#1  0x0000555555557a21 in locking_handler (mode=9, type=30, file=0x7ffff76db672 "eng_list.c", line=282) at src/main/openssl.c:57
#2  0x00007ffff7617a38 in ENGINE_remove () from /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
#3  0x00007ffff7617b85 in ?? () from /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
#4  0x00007ffff7617156 in ?? () from /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
#5  0x00007ffff7625d91 in sk_pop_free () from /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
#6  0x00007ffff761745c in ENGINE_cleanup () from /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
#7  0x00007ffff72ef3fe in ?? () from /usr/lib/x86_64-linux-gnu/libcurl.so.4
#8  0x00007ffff72f0179 in ?? () from /usr/lib/x86_64-linux-gnu/libcurl.so.4
#9  0x00007ffff72c7875 in curl_global_cleanup () from /usr/lib/x86_64-linux-gnu/libcurl.so.4
#10 0x0000555555555e29 in main ()
```

**Comment by richaas** [comment]
libre_init() sets up mutexes and locking handlers for openssl in order to handle multithreading. These mutexes are destroyed in libre_close(). CURL also relies on openssl. I therefor suggest you call libre_close() after curl_global_cleanup(). We will consider resetting the openssl handlers in libre_close() to avoid this issue in the future.
