### ISSUE TITLE
segfault with OpenSSL 1.1.0

### ISSUE THREAD

**Issue by alfredh** [creytiv/re#92]
This issue is only valid when using OpenSSL 1.1.0

it appears that a TLS connection is still accessing the TLS context object,
even after the TLS context object has been destroyed. This is because the
the TLS object has a BIO which is using BIO_METHOD to send/receive packets.
The OpenSSL BIO only has a pointer to BIO_METHOD, and is not using reference count.
The BIO_METHOD is owned by the TLS context:

```
struct tls {
        SSL_CTX *ctx;
        X509 *cert;
        char *pass;  /* password for private key */
#ifdef TLS_BIO_OPAQUE
        BIO_METHOD *method_tcp;
        BIO_METHOD *method_udp;
#endif
};
```

One way to reproduce the bug, is to run restund on Linux with OpenSSL 1.1.0

1. Start restund with TLS transport enabled
2. Create a TURN allocation to the server, using TLS
3. Press Ctrl-C on restund while the allocation is still active

Running with valgrind we can see that OpenSSL is accessing invalid data:

```
==6558== Invalid read of size 8
==6558==    at 0x55D662A: BIO_write (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==6558==    by 0x52D895B: ??? (in /usr/lib/x86_64-linux-gnu/libssl.so.1.1)
==6558==    by 0x52D8BF6: ??? (in /usr/lib/x86_64-linux-gnu/libssl.so.1.1)
==6558==    by 0x52E15C0: ??? (in /usr/lib/x86_64-linux-gnu/libssl.so.1.1)
==6558==    by 0x52DFA04: ??? (in /usr/lib/x86_64-linux-gnu/libssl.so.1.1)
==6558==    by 0x52E9CEE: SSL_shutdown (in /usr/lib/x86_64-linux-gnu/libssl.so.1.1)
==6558==    by 0x4E8B884: destructor (tls_tcp.c:44)
==6558==    by 0x4E95E74: mem_deref (mem.c:318)
==6558==    by 0x10C609: conn_destructor (tcp.c:52)
==6558==    by 0x4E95E74: mem_deref (mem.c:318)
==6558==    by 0x4E8D636: list_flush (list.c:51)
==6558==    by 0x10D03E: restund_tcp_close (tcp.c:355)
==6558==  Address 0x621bf90 is 16 bytes inside a block of size 80 free'd
==6558==    at 0x4C2CE1B: free (vg_replace_malloc.c:530)
==6558==    by 0x4E8A46D: destructor (tls.c:58)
==6558==    by 0x4E95E74: mem_deref (mem.c:318)
==6558==    by 0x10CCF7: lstnr_destructor (tcp.c:241)
==6558==    by 0x4E95E74: mem_deref (mem.c:318)
==6558==    by 0x4E8D636: list_flush (list.c:51)
==6558==    by 0x10D032: restund_tcp_close (tcp.c:354)
==6558==    by 0x10BF49: main (main.c:283)
==6558==  Block was alloc'd at
==6558==    at 0x4C2BBEF: malloc (vg_replace_malloc.c:299)
==6558==    by 0x56922C8: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==6558==    by 0x55D7060: BIO_meth_new (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==6558==    by 0x4E8C08E: tls_method_tcp (tls_tcp.c:406)
==6558==    by 0x4E8A753: tls_alloc (tls.c:204)
==6558==    by 0x10CE25: listen_handler (tcp.c:274)
==6558==    by 0x4E9882C: conf_apply (conf.c:285)
==6558==    by 0x10CFFC: restund_tcp_init (tcp.c:339)
==6558==    by 0x10BDF3: main (main.c:235)
```

OS: Debian Testing
OpenSSL 1.1.0g  2 Nov 2017

NOTE: libre with older OpenSSL versions allows the user to destroy
`struct tls` and `struct tls_conn` in any order. Do we still want to keep this
functionality also with OpenSSL 1.1.0 ?

**Comment by alfredh** [comment]
I think there are some options to solve this:

1. create a small wrapper around BIO_METHOD, that is allocated with `mem_zalloc`
  and `mem_ref`'d by each tls connection

2. move BIO_METHOD tcp to `struct tls_conn`, and for UDP move it to `struct dtls_sock`

3. move BIO_METHOD to a sub-function that is called by `libre_init`, this way the
  BIO_METHOD's only have to be created once during libre lifetime.


/Alfred

**Comment by richaas** [comment]
one more option:

4. do a mem_ref(struct tls) from struct tls_conn (for both TCP and UDP).

**Comment by richaas** [comment]
We also need to take thread safety into consideration. Currently we support tls_conn structs allocated from different threads accessing a shared struct tls. mem_ref/deref from different threads would require a mutex, and should be avoided. I guess that rule out option 1. and 4.

**Comment by richaas** [comment]
I'm going to make a PR for this issue.

**Comment by richaas** [comment]
Fixed in PR #93
